<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./output/index.css" />
  </head>
  <body>
    <nav class="bg-slate-100 px-12 py-6 flex justify-between items-center">
      <section class="navLeft text-2xl font-semibold">Penpoint</section>
      <section class="navCenter">
        <ul class="flex font-semibold text-sm">
          <li>
            <a href="https://example.com">Home</a>
            <span></span>
          </li>
          <li>
            <a href="https://example.com">About</a>
          </li>
        </ul>
      </section>
      <section class="navRight flex text-sm font-semibold">
        <button
          class="text-slate-900 py-1 px-4 hover:text-slate-700 active:text-slate-600 transition-all"
        >
          Login
        </button>
        <button
          class="bg-slate-900 text-slate-200 hover:bg-slate-800 transition-all active:bg-slate-700 py-1 px-4"
        >
          Settings
        </button>
      </section>
    </nav>
    <main class="flex items-center px-8 py-8 flex-col">
      <div class="release mb-4 absolute z-10">
        <button>
          <h1 class="font-semibold text-2xl">Latest Releases<span></span></h1>
        </button>
        <ul class="hidden">
          <li>
            <button class="latestReleases">Latest Releases</button>
          </li>
          <li>
            <button class="schoolNews">Schools News</button>
          </li>
          <li>
            <button class="aroundTheArea">Around the Area</button>
          </li>
          <li>
            <button class="currentEvents">Current Events</button>
          </li>
          <li>
            <button class="morningAnnouncements">Morning Announcements</button>
          </li>
          <li>
            <button class="service">Service</button>
          </li>
          <li>
            <button class="peerLeaderSpotlight">Peer Leader Spotlight</button>
          </li>
          <li>
            <button class="gallery">Gallery</button>
          </li>
          <li>
            <button class="foodArtsCulture">Food, Arts & Culture</button>
          </li>
          <li>
            <button class="opinions">Opinions</button>
          </li>
        </ul>
      </div>
      <section id="newArticles" class="flex flex-col sm:flex-row mt-14">
        <div id="newsCol-1" class="newsCol md:block">
          <div
            class="newsBlock lg:border-b-2 pb-2 border-solid border-slate-100 w-[20vw]"
          >
            <a href="https://example.org">
              <h1>Justice Stephen Breyer Retires</h1>
              <p>
                The oldest sitting member of the Supreme Court has just
                announced his retirement. Justice Stephen Breyer has served 27
                years as part of the Supreme Court.
              </p>
            </a>
            <span class="newsAuthor">
              By
              <a href="https://example.com"> Vedh Vinayak </a>
              and
              <a href="https://example.com"> Tyler Suwankosai </a>
              - 6/1/22
            </span>
          </div>
          <div
            class="newsBlock mt-2 hidden lg:block 2xl:border-b-2 pb-2 border-solid border-slate-100 w-[20vw]"
          >
            <a href="https://example.org">
              <h1>Caring Kids Gift Drives</h1>
              <p>
                The Caring Kids Holiday Gift Drive was one of the many
                fundraisers that Millburn Middle School is supporting.
              </p>
            </a>
            <a href="https://example.com" class="newsAuthor">
              By Aadit Shrivastava - 12/8/21
            </a>
          </div>
          <div class="newsBlock pt-2 w-[20vw] 2xl:block hidden">
            <a href="https://example.org">
              <img
                src="./images/marvel.webp"
                style="
                  filter: grayscale(100%);
                  width: 20vw;
                  height: 5vw;
                  object-fit: cover;
                "
              />
              <h1>Whys is Marvel Dying Off?</h1>
              <p>
                With the release of the new movie, Eternals, we see Marvel yet
                again fail to deliver the masterpieces the franchise used to
                create.
              </p>
            </a>
            <a href="https://example.com" class="newsAuthor">
              By Tyler Suwankosai - 12/8/21
            </a>
          </div>
        </div>
        <div
          id="newsCol-2"
          class="newsCol pb-2 sm:pb-0 border-b-2 sm:border-b-0 md:border-l-2 sm:border-r-2 border-solid border-slate-100"
        >
          <div class="newsBlock">
            <a href="https://example.org">
              <img
                src="./images/volleyball.webp"
                style="filter: grayscale(100%)"
              />
              <h1>Student Faculty Volleyball</h1>
              <p>
                The Student Faculty Volleyball Tournament was an amazing event
                where students had fun playing volleyball against their
                teachers. This event was run by the SPORT Peer Leaders who
                worked hard to organize this event together. The whole event was
                to raise money for the Make-a-Wish foundation.
              </p>
            </a>
            <a href="https://example.com" class="newsAuthor">
              By Vedh Vinayak - 6/1/22
            </a>
          </div>
        </div>
        <div id="newsCol-3" class="newsCol">
          <div class="newsBlock sm:w-[33vw]">
            <a href="https://example.org">
              <img
                src="./images/flimFest-ai.webp"
                style="filter: grayscale(100%)"
              />
              <h1>Submit films to the Millburn FilmFest!</h1>
              <p>
                The Student Faculty Volleyball Tournament was an amazing event
                where students had fun playing volleyball against their
                teachers. This event was run by the SPORT Peer Leaders who
                worked hard to organize this event together.
              </p>
            </a>
            <span class="newsAuthor">
              By
              <a href="https://example.com"> Ishaan Bharadwaj </a>
              and
              <a href="https://example.com"> Aadit Shrivastava </a>
              - 2/9/22
            </span>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
